{
    "name": "mote-css",
    "version": "0.0.1",
    "main": "docs/docu/index.html",
    "author": "Holger Schauf",
    "ignore": [
        "node_modules",
        ".sass-cache"
    ],
    "keywords": [
        "css",
        "sass",
        "framework",
        "responsive",
        "grunt"
    ]

}
